[database]
username = reporting-query
password = notarealpassword
hostname = db.example.com
dbname = reporting

[authorisation]
# Specify the keystone role that allows access to the system
# leaving this empty cause authorisation to be ignored
required_role = 

[keystone_authtoken]
auth_uri = https://keystone.example.com:5000
identity_uri = https://keystone.example.com:5000
admin_user = Admin
admin_password = notarealpassword
admin_tenant_name = admin

